[tox]
isolated_build = True
envlist = python3.9

[testenv]
whitelist_externals =
    python
    coverage
    pytest
commands =
    {env:_PYTEST_TOX_COVERAGE_RUN:} pytest
    coverage: coverage report -m
setenv =
    # Configuration to run with coverage similar to CI, e.g.
    # "tox -e py37-coverage".
    coverage: _PYTEST_TOX_COVERAGE_RUN=coverage run -m --source=xbrlassembler
